
2 30	"That would be against the law."
2 18	"Don't eat profits."
2 16	"You already are."
2 16	"Nowhere directly"
2 15	"You go there..."
2 15	" is now closed."
2 14	" a package of "
5 13	"The waitress "
2 13	" you want to "
2 10	" your hand"
2 9	"You walk "
2 9	" contains"
2 8	"You find"
2 8	"It seems"
2 8	"'s size."
2 8	" you see"
2 7	"You're "
2 6	"closed"
3 6	"Taken."
2 6	" here!"
2 5	"about"
2 5	"Well,"
4 5	"Okay,"
2 5	"Done."
5 5	" the "
2 4	"your"
3 4	"the "
3 4	"tell"
3 4	"open"
5 4	"down"
28 4	"The "
2 4	"How?"
4 4	"Down"
2 4	" is "
3 4	" has"
3 4	" are"
2 4	" any"
2 3	"put"
2 3	"off"
2 3	"n't"
2 3	"lox"
3 3	"her"
5 3	"You"
2 3	"She"
2 3	"Out"
12 3	"But"
2 3	"..."
2 3	" on"
3 3	" is"
4 3	" in"
2 3	" do"
5 2	"up"
5 2	"on"
6 2	"in"
2 2	"at"
2 2	"It"
7 2	"A "
4 2	"?]"
2 2	": "
4 2	".\""
2 2	". "
20 2	", "
4 1	"s"
5 1	"o"
3 1	"n"
3 1	"i"
3 1	"]"
3 1	"["
2 1	"O"
11 1	">"
39 1	"."
2 1	","
3 1	"\""
6 1	"!"
19 1	" "
< 32	"You're barking up the wrong tree."
< 32	"You're barking up the wrong tree!"
< 30	"Congratulations are in order. You're ranked as..."
< 30	"Congratulations are in order. Having braved mutable strangeness and
	 having made the heroic gesture of a rescue, you make possible the reuniting
	 in joy of a grateful Punster family. This feat earns you the rank of "
< 25	"There's no one here to show it to."
< 24	"Your brother-in-law Bob swings open the refrigerator door, loads himself
	 down, shuts the fridge door with his knee, and with his movable feast
	 shuffles back into the living room."
< 24	"Your brother-in-law Bob is kicking back on
	 your favorite chair, feeding his face and staring at the television"
< 24	"You hear a stage whisper, \"Another move like that and the light's going
	 to be out on his career.\""
< 24	"You hear a stage whisper that stops you: \"He might as well be pulling
	 the plug on his career.\""
< 23	"You don't know the way there."
< 23	"You don't know the way back."
< 23	"There's no one here to shake hands with."
< 23	"There's no one here to "
< 22	"From the looks of it, you've been given the "
< 22	"From the looks of it, her answer to your "
< 22	"An avalanche of boxes tumble down as the box boy keeps putting new ones on
	 the shelves."
< 22	"An avalanche of boxes slopes down from the shelf"
< 20	"Your brother-in-law trips you up."
< 20	"Whom do you want to turn the tables on?"
< 20	"Whom do you want to make small talk with?"
< 20	"This is no time for such vain self-congratulation."
< 20	"There's no key to this problem of locks."
< 20	"There's no key to these locks."
< 20	"The ice is too thick here. My job is to make things cold for you, not let
	 you have fun."
< 19	"This is no time for pigging out on"
< 19	"This is no time for"
< 18	"You haven't even mixed it up with the waitress. So there's no need to take
	 it up with the cook yet."
< 18	"You haven't even met the farmer's daughter yet."
< 18	"The old brass horn suddenly radiates through its tarnished surface a deep
	 amber glow of indignation, and trumpets out a sharp rebuke in a nasty off-key
	 pitch that seems to accuse you of taking hold of itself without rightfully
	 owning it."
< 18	"The old brass horn"
< 18	"GIVE THE WAITRESS SHORT SHRIFT"
< 18	"GIVE THE WAITRESS HER COMEUPPANCE"
< 18	"GIVE THE WAITRESS AN EVIL EYE"
< 17	"You don't have a weapon."
< 17	"You don't have a leg to stand on."
< 17	"You are standing in a fertile valley among the tall and lush crops in
	 the field. Mountains bordering the valley serve to shield the fields
	 from damaging wind storms."
< 17	"You are standing at the edge of a barren field that is reminiscent of the dust
	 bowl days. A steady wind, having secreted away the topsoil, is now drifting
	 sandy dirt across the plain. A scant sign of life here is a freshly burrowed
	 molehill on the ground."
< 17	"The crowd boos, stopping your hand. \"Booo... boooo.\""
< 17	"The crowd boos, so you back away instead"
< 17	"Congratulations. You have been nimble and you have been quick. Punster will
	 from here on out enjoy better relations with its northern neighbor, Jackville.
	 The Citizen's Action Committee does hereby confer upon you the title of "
< 17	" sits in the dusty road here."
< 17	" sits in the dust at the side of the road, feeling all of the spirit of gravity, looking dog-eared and worn out by a lifetime on
	 the farm"
< 16	"be more specific.]"
< 16	"be more specific about how you want to use"
< 16	"You're standing in front of a large but oddly shaped manor house. From
	 the outside, it looks as if its individual rooms have been haphazardly
	 constructed and are out of proportion with each other. This has a slight
	 disorienting effect."
< 16	"You're standing here in the barnyard, a meager patch of scratched earth. "
< 16	"You don't have any money"
< 16	"You can't use \"and\" that way."
< 16	"You can't use \"all\" that way."
< 16	"You already haven't"
< 16	"You already have"
< 16	"That would be extremely painful."
< 16	"That would be excessively rakish behavior."
< 16	"Not a bad idea, since the "
< 16	"Not a bad idea, but t"
< 16	"It doesn't look like"
< 16	"It doesn't look as if"
< 16	"Congratulations on your personal hygiene, but"
< 16	"Congratulations for the completion of these
	 19 chores. You have transformed their abandoned husk of a farm into a horn of
	 plenty. The McCleary's, under your tutelage, have learned much about
	 how to manage their farm, coping with the tough realities of modern
	 farming. After this long period of want, the townspeople of Punster will
	 feast heartily upon the fruits of your labor. You shall be honored by
	 them with the rank of "
< 16	".||
	 The mermaid, having been warmed by the dip in the hot tub, and freed of
	 the entanglement of the fishing line, appears ready to brave the frigid
	 waters for a long swim to warmer regions. She hyperventilates for a few
	 moments and braces herself with a frenetic self-hug, stopping to give you
	 a smile with her thin lips.|
	 |
	 She bids farewell, and slips back into the frigid water, causing a
	 little plop of water as her tail fin disappears beneath the surface"
< 16	".||
	 The mermaid is also in the hot tub, smiling with her eyes closed as
	 she swims "
< 16	" doesn't seem too upset."
< 16	" doesn't seem to grow much."
< 15	"[You can't see that here!]"
< 15	"[You can't see "
< 15	"You're already wearing"
< 15	"You're already standing."
< 15	"You're already juggling as many items as you could possibly carry."
< 15	"You're already here."
< 15	"You don't have such an eye now."
< 15	"You don't have nearly enough gall to storm into the kitchen, but you're
	 getting there."
< 15	"The mermaid is tall, curvaceous and attractive, even with her long blond hair
	 dripping wet"
< 15	"The mermaid is swimming circles around you in the well-insulated hot
	 tub, her long silken blond hair streaming through the steamy water. "
< 15	"The mermaid is floating upright and swimming, with some difficulty, to and
	 fro under the surface of the ice. Her long blond hair drifts back and forth
	 following the undulating motion of her body"
< 15	"The ice is too thick"
< 15	"The ice is too firmly attached."
< 15	"Refer to it as a LAME DUCK."
< 15	"Refer to it as A DOOR."
< 15	"It looks like the horse has drunk a lot of water."
< 15	"It looks like ten percent fewer cavities."
< 15	"Congratulations. Having rid the manor of its unwanted, if spirited,
	 visitors you thereby, in the eyes of the Citizens' Action Committee,
	 earn the title of "
< 15	", having been smashed back into his currently thin man-sized
	 shape, stands here looking disheveled and shaken"
< 15	", having been scrubbed from head to toe, is a towering
	 figure of a man."
< 15	" down the aisle to him. He summarily bites "
< 15	" down the aisle"
> 27	" in disguise\" doesn't have the right ring to it."
> 27	"That phrase have the right ring to it."
> 26	"You hear someone behind the flimsy door whisper, \"Another move like that
	 and his career's in the toilet too,\" which stops you in your tracks."
> 26	"The urgency of the unseen voice stops you in your tracks."
> 26	"Closing his book with a hollow thud, the shepherd uses a stick
	 to scrawl a two-line message on the shore. And then, looking with grand vision
	 toward the tributaries of the Rhine River,
	 our loving shepherd turns tail, walks away from the shore,
	 and disappears in the distance as he leads between the Rhines."
> 26	"Shepherd leads between the Rhines."
> 25	"You can't get there from here."
> 25	"Can't get there from here."
> 24	"The door jamb is tight against the door."
> 24	"Although you tug your hardest, you can
	 see the door jamb is too tight against the door."
> 23	"Finding nothing of interest here, the aunts walk in a line around the corner
	 of the aisle and out of sight."
> 23	"With a final karate chop to your leg, the little girl spirits off down the
	 aisle and out of sight."
> 22	"Old Factory, Stock Room"
> 22	"Shore, Old Factory, Stock Room"
> 22	" It offers much shelter from the cold, which is now nipping at your nose."
> 22	"There continues to be an annoying bitter cold frost nipping at your nose."
> 22	"You can barely see your hand in front of your face, but you can't miss
	 the personification of frosty weather himself nipping at your nose."
> 21	"Find it in the medicine cabinet."
> 21	"You look a little peaked to yourself, reflected in the mirror of
	 the medicine cabinet."
> 21	"The peas in the can simmer briefly and furiously but nothing else happens."
> 21	"The hinges creak eerily as the door moves slowly back and forth, but
	 nothing else happens."
> 21	"They are too busy gossiping among themselves."
> 21	"The milling aunts are gawking and talking among themselves."
> 21	", kicking her feet in frustration,
	 continues to shine on the door."
> 21	" appears
	 to shine on the door."
> 21	"not all that appetizing."
> 21	", they don't look all that appetizing."
> 21	"'s stubborn as a mule."
> 21	"He's stubborn as a mule."
> 19	"[There were too many nouns in that sentence.]"
> 18	"Super-brief descriptions."
> 18	"Brief descriptions."
> 18	" is hanging against the door and flailing her legs into
	 air. The operative words in this absurd predicament seem to be that she
	 appears to \"shine on the door.\""
> 18	"\"Shine on the door.\""
> 17	",\" says the piper."
> 17	"\"Not quite the right phrasing,\" says the piper."
> 17	"It's firmly attached."
> 17	"The ice is too firmly attached."
> 16	"[There seems to be a noun missing in that sentence.]"
> 16	"[I couldn't understand that sentence.]"
> 16	"The mohair of the hat ruffles a couple of times, but that's it."
> 16	"The spiraled seams flex and tighten, but that's it."
> 16	" faces you open-mouthed, and his bad breath caused by
	 all his recent activity drives you back down the aisle."
> 16	"They're crawling in a line down the aisle."
> 16	"A mermaid swims desperately under the suface of the ice."
> 16	"You knock a wide circle of frost away from the ice, allowing you to see an
	 astonishing sight below the ice: A woman's face with her large beautiful
	 eyes wide open and her long, blond hair drifting back and forth as she swims
	 side to side below the surface of the ice."
> 16	"||
	 A line of sheets hangs down from the cloud."
> 16	"You are surrounded by a swirling, blinding cloud. You feel your limbs going
	 relaxed and your eyelids are buffeted with sand from the cloud."
> 16	".||
	 If at any time in your travels you wish to tackle another situation, indicate
	 BEGINNING, and you shall return here empty-handed."
> 16	"You're empty-handed."
> 16	"Jimmy \"Fat Baby\" Kazooli reclines in the bathtub."
> 16	"The mayor is sitting in the bathtub."
> 16	"You hear a stage whisper, \"Another move like that and the light's going
	 to be out on his career.\""
> 16	"You hear a stage whisper that stops you: \"He might as well be pulling
	 the plug on his career.\""
> 16	"One hand slips off the handle and hits the switch. The jackhammer
	 coughs, wheezes and shudders to a halt. All the features of the "
> 16	"The long piece of metal, in reality the glistening, razor-sharp blade of a
	 jackknife, pivots out of its handle and with a \"snap!\" all the other
	 features of the "
> 15	"The cook begins gathering his own devices, as flames lick up around the rim
	 of the frying pan"
> 15	"Flames intensify up around the frying pan"
> 15	"VENT MY SPLEEN UPON THE WAITRESS"
> 15	"TURN THE TABLES ON THE WAITRESS"
> 15	". Also on the mantel:"
> 15	" Resting on the mantel:"
> 15	"He rips it away from you."
> 15	"The mermaid covers up her necklace and shrinks away from you."
> 15	"The fragile bottle is smashed into smithereens."
> 15	"From the consequential uproar, there seems to be a
	 ring of truth in this phrase. In strong jets shooting at varying
	 trajectories, the bathwater in the tub begins first to spout off.
	 Suddenly, this messy but harmless spectacle of the spouts is over, and
	 angry riptides ruffle the water's surface. Now with the tidal force of
	 lunar determination, the bathwater polarizes itself around the edges of
	 the tub and even higher, engulfing the mayor and leaving a wide funnel
	 of air in the middle of the tub.|
	 |
	 As the gathering water reaches a critical peak, it pauses for one brief
	 moment, and now with an awful suddenness collapses into itself to form
	 a fearful wave of tubular shape and seismic strength. It gushes in front
	 of your face and toward the stairs in a torrent, through which you can
	 see the strange slow-motion figure of the mayor swimming half in air
	 and half in water. Following the mayor inside the wave and down the
	 stairway is the tub itself, which, out of your sight, makes the terrible
	 crashing noise of porcelain going to smithereens."
> 15	"As you touch the bag you hear \"Meow... Meow.\" You gingerly pick up the
	 bag. It continues moving slowly in your hands."
> 15	"Having pulled the wool over the waitress's eyes, you snatch the neon sign,
	 which glows warm in your hands."
> 15	"You'd never make it up the stalk while holding anything in your hands."
> 15	"\"Snap!\" The branch comes off in your hands."
> 15	"fill your belly with the warmth of smoked salmon."
> 15	"You \"unlox\" the door by gathering the smoked salmon."
> 15	"man's voice from the other side of your front door. \"Knock knock.\""
> 15	"Bob stays in there several very tense minutes, without making a sound.
	 Just when you think it's about time to call a professional, Bob's silence
	 is suddenly broken by the words, \"Knock knock.\""