"J3 for
		             NORD AND BERT
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."
 
;<SETG PLUS-MODE T>

<PRINC "
 *** F1: Nord and Bert ***
">

ON!-INITIIAL
OFF!-INITIAL	;"makes debugging possible -- pdl"

<VERSION EZIP>
<FREQUENT-WORDS?>

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<SETG NEW-VOC? T>

<INSERT-FILE "TELLS" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<PUT-PURE-HERE>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "INVIS" T>
<INSERT-FILE "HAZING" T>
<INSERT-FILE "DUELING" T>
<INSERT-FILE "AISLE" T>
<INSERT-FILE "NORTH" T>
<INSERT-FILE "FARM" T>
<INSERT-FILE "RESTAURANT" T>
<INSERT-FILE "COMEDY" T>
<INSERT-FILE "EIGHT" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 5>