"SYNTAX for
		             NORD AND BERT
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."

<BUZZ A AN THE IS ARE AM AND PICKED OF THEN ALL ONE BUT EXCEPT \. \, \" PLEASE
       THIS DONT DON\'T THAT PRY HERE SOME MORE ;FRONT POUNDS G AGAIN OOPS SEX
       CANT CAN\'T>

;"the following are all to make BODY-PARTS-HANDLER work"
<VOC "MAN\'S" ADJ>
<VOC "WOMAN\'S" ADJ>
<VOC "PIPER\'S" ADJ>
<VOC "PETER\'S" ADJ>
<VOC "HORSE\'S" ADJ>
<VOC "DONKEY\'S" ADJ>
<VOC "DOG\'S" ADJ>
<VOC "WIFE\'S" ADJ>
<VOC "LADY\'S" ADJ>
<VOC "GIRL\'S" ADJ>
<VOC "JENNY\'S" ADJ>
<VOC "QUEEN\'S" ADJ>
<VOC "DEAN\'S" ADJ>
<VOC "LEOPARD\'S" ADJ>
<VOC "GIANT\'S" ADJ>
<VOC "CLIENT\'S" ADJ>
<VOC "ELF\'S" ADJ>
<VOC "JACK\'S" ADJ>
<VOC "MERMAID\'S" ADJ>
<VOC "DUCK\'S" ADJ>
<VOC "MAYOR\'S" ADJ>

<PREP-SYNONYM TO TOWARD>
<PREP-SYNONYM WITH USING>
<PREP-SYNONYM THROUGH THRU>
<PREP-SYNONYM ON ONTO UPON>
<PREP-SYNONYM OUT OUTSIDE>
<PREP-SYNONYM IN INSIDE INTO>
<PREP-SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<PREP-SYNONYM BEFORE NEAR BY>
<PREP-SYNONYM AROUND ALONG>

<SYNONYM ALL BOTH EVERYTHING>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM DOWN D ;DOWNSTAIRS>
<SYNONYM UP U ;UPSTAIRS>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHE>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHE>

;"game commands"

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPER-BRIEF>
<SYNTAX SUPER OBJECT = V-SUPER-BRIEF>
<VERB-SYNONYM SUPER SUPERBRIEF>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX INVENTORY = V-INVENTORY>
<VERB-SYNONYM INVENTORY I>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

;<SYNTAX STATUS = V-STATUS>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

;<SYNTAX \#RANDOM OBJECT = V-$RANDOM>

;<SYNTAX \#COMMAND = V-$COMMAND>

;<SYNTAX \#RECORD = V-$RECORD>

;<SYNTAX \#UNRECORD = V-$UNRECORD>

<SYNTAX $REFRESH = V-$REFRESH>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>
<VERB-SYNONYM $VERIFY $VER>

;<SYNTAX $DEBUG = V-$DEBUG>


;"subtitle real verbs"

;<SYNTAX ANSWER = V-ANSWER>
;<SYNTAX ANSWER OBJECT = V-USE-QUOTES>
;<VERB-SYNONYM ANSWER REPLY ;GUESS>

<SYNTAX APPLAUD = V-APPLAUD>
<SYNTAX APPLAUD OBJECT = V-APPLAUD>
<VERB-SYNONYM APPLAUD CLAP>

;<SYNTAX APPLY OBJECT (HELD TAKE) = V-APPLY>
;<SYNTAX APPLY OBJECT (HELD MANY) TO OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX APPROA OBJECT = V-WALK-TO PRE-WALK-TO>

<SYNTAX ASK OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-ASK-ABOUT ;PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) ON OBJECT = V-ASK-ABOUT ;PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) FOR OBJECT = V-ASK-FOR ;PRE-SPEAK>
<SYNTAX ASK FOR OBJECT = V-ASK-NO-ONE-FOR>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-KILL>
<VERB-SYNONYM ATTACK KILL MURDER GORE FIGHT SLAY SLAP STAB ;HIT ;STRIKE>

;<SYNTAX BARTER WITH OBJECT (FIND ACTORBIT) = V-BARTER-WITH>
;<SYNTAX BARTER FOR OBJECT = V-BARTER-FOR>
;<SYNTAX BARTER OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
;<VERB-SYNONYM BARTER BARGAIN TRADE SWAP EXCHANGE>

<SYNTAX BEND OBJECT = V-BEND>
<VERB-SYNONYM BEND SPREAD>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLESS OBJECT = V-BLESS>

<SYNTAX BLOW OBJECT = V-BLOW>
<SYNTAX BLOW IN OBJECT = V-INFLATE>
<SYNTAX BLOW UP OBJECT = V-INFLATE>
<SYNTAX BLOW OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM BLOW TOOT>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX BOARD OBJECT TO OBJECT = V-RIDE-OBJECT-TO>
<SYNTAX BOARD ON OBJECT TO OBJECT = V-RIDE-OBJECT-TO> 
<SYNTAX BOARD IN OBJECT TO OBJECT = V-RIDE-OBJECT-TO>
<SYNTAX BOARD TO OBJECT = V-RIDE-TO>
<VERB-SYNONYM BOARD RIDE MOUNT PEDDLE DRIVE>

<SYNTAX BOO = V-BOO>
<VERB-SYNONYM BOO GROAN MOAN HISS>

;<SYNTAX BREATHE = V-INHALE>
;<SYNTAX BREATHE HARD OBJECT (FIND KLUDGEBIT) = V-INHALE>

<SYNTAX BURN OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>

<SYNTAX BURY OBJECT (HAVE) = V-BURY>
<SYNTAX BURY OBJECT (HAVE) IN OBJECT = V-BURY>

<SYNTAX BUY OBJECT = V-BUY> 
<SYNTAX BUY OBJECT FROM OBJECT = V-BUY>
<SYNTAX BUY OBJECT WITH OBJECT = V-BUY-WITH>
<SYNTAX BUY OBJECT IN OBJECT = V-BUY-IN>
<VERB-SYNONYM BUY ORDER PURCHASE>

<SYNTAX CALL OBJECT = V-CALL>
<SYNTAX CALL OUT OBJECT = V-CALL>
<SYNTAX CALL TO OBJECT = V-CALL>
<SYNTAX CALL OBJECT ON OBJECT = V-CALL>

<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-CATCH>
<VERB-SYNONYM CATCH TRAP>

<SYNTAX CHEER OBJECT (FIND ACTORBIT) = V-CHEER>
<SYNTAX CHEER UP OBJECT (FIND KLUDGEBIT) = V-CHEER>
<VERB-SYNONYM CHEER COMFORT ENTERTAIN>

<SYNTAX CHOO = V-CHOO>
<VERB-SYNONYM CHOO SNEEZE AHCHOO>

<SYNTAX CIRCLE OBJECT = V-WALK-AROUND>

;<SYNTAX CLICK OBJECT = V-CLICK>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OUT OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OFF OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB THROUGH OBJECT = V-ENTER>
<SYNTAX CLIMB UNDER OBJECT = V-CRAWL-UNDER>
<VERB-SYNONYM CLIMB SCALE>

<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE PRE-TOUCH>
<SYNTAX CLOSE OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-OFF PRE-TOUCH>
<SYNTAX CLOSE UP OBJECT (FIND KLUDGEBIT) = V-SHUT-UP PRE-SWITCH>
<VERB-SYNONYM CLOSE SHUT>

<SYNTAX COMB OBJECT = V-COMB>

<SYNTAX COOK = V-COOK>
<SYNTAX COOK OBJECT = V-COOK>

<SYNTAX COUNT OBJECT = V-COUNT>

<SYNTAX CRAWL = V-CRAWL>

<SYNTAX CROSS OBJECT = V-CROSS>
<VERB-SYNONYM CROSS FORD>

<SYNTAX CRY = V-CRY>
<SYNTAX CRY OVER OBJECT = V-CRY>

<SYNTAX DECODE OBJECT = V-DECODE>
<VERB-SYNONYM DECODE DECIPHER>

<SYNTAX DEEP-SIX OBJECT = V-DEEP-SIX>
<SYNTAX DEEP OBJECT OBJECT (FIND KLUDGEBIT) = V-DEEP-SIX>

<SYNTAX DEFLATE OBJECT = V-DEFLATE>
<SYNTAX DEFLATE OBJECT WITH OBJECT (HAVE) = V-DEFLATE>
<VERB-SYNONYM DEFLATE POP>

<SYNTAX DEMOLISH OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX DEMOLISH OBJECT WITH OBJECT (HELD CARRIED TAKE) = V-MUNG>
<SYNTAX DEMOLISH OUT OBJECT (FIND KLUDGEBIT) = V-MUNG>
<SYNTAX DEMOLISH DOWN OBJECT = V-KILL>
<SYNTAX DEMOLISH OFF OBJECT = V-PICK>
<VERB-SYNONYM DEMOLISH DESTROY DAMAGE BREAK SMASH WRECK CRUSH TRAMPLE>

<SYNTAX DESCEND OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX DIG IN OBJECT = V-DIG>
<SYNTAX DIG THROUGH OBJECT = V-DIG>

<SYNTAX DISEMBARK = V-DISEMBARK>
<SYNTAX DISEMBARK OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK>
<VERB-SYNONYM DISEMBARK DEBARK DISMOUNT>

;<SYNTAX DRESS = V-DRESS>
;<SYNTAX DRESS OBJECT = V-DRESS>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
;<VERB-SYNONYM DRINK ;SIP ;SWALLOW> ;"can make sip and swallow separate syntax,
				      MAKE HORSE DRINK reason they're gone"

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX DROP OBJECT (HELD MANY) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX DROP OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<VERB-SYNONYM DROP DUMP>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT>
<SYNTAX EAT ON OBJECT = V-EAT>
<VERB-SYNONYM EAT DEVOUR INGEST GOBBLE SWALLOW DINE DINING>

<SYNTAX EMPTY OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OUT OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OVER OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) OVER OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) ON OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) IN OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) TO OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (MANY) FROM OBJECT (HAVE TAKE) = V-EMPTY-FROM>
                                       ;"for Let Cat out of Bag"
<SYNTAX EMPTY OBJECT (MANY) OUT OBJECT ;(HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX EMPTY OBJECT (HAVE TAKE) THROUGH OBJECT = V-EMPTY-FROM>
<VERB-SYNONYM EMPTY TIP>

<SYNTAX ENTER = V-IN>
<SYNTAX ENTER OBJECT = V-ENTER>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)	= V-EXAMINE ;PRE-LOOK>
;<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE ;PRE-LOOK>
;<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE ;PRE-LOOK>
;<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<SYNTAX EXAMINE GROW OBJECT = V-WATCH-GROW>  
<VERB-SYNONYM EXAMINE X INSPECT DESCRIBE STUDY OBSERVE WATCH>

<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM EXIT DEPART WITHDRAW>

<SYNTAX EXTINGUISH OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM EXTINGUISH DEACTIVATE>

<SYNTAX FEED OBJECT (FIND ACTORBIT) = V-FEED>
<SYNTAX FEED OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE PRE-SWITCH>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) WITH OBJECT = V-FILL>

<SYNTAX FIND OBJECT = V-FIND>
<SYNTAX FIND OBJECT IN OBJECT = V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<VERB-SYNONYM FIND SEEK>

;<SYNTAX FLUSH OBJECT = V-FLUSH>

<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<VERB-SYNONYM FOLLOW PURSUE CHASE>

<SYNTAX GARBLE = V-GARBLE>

<SYNTAX GO OBJECT = V-WALK>
<SYNTAX GO IN OBJECT = V-ENTER>
<SYNTAX GO OUT OBJECT = V-ENTER>
<SYNTAX GO THROUGH OBJECT = V-ENTER>
<SYNTAX GO AROUND OBJECT (FIND KLUDGEBIT) = V-WALK-AROUND>
<SYNTAX GO UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX GO BEHIND OBJECT = V-HIDE>
<SYNTAX GO UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX GO DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX GO TO OBJECT = V-WALK-TO PRE-WALK-TO>
<SYNTAX GO FROM OBJECT TO OBJECT = V-LEAP-OFF>
<SYNTAX GO OUT OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX GO TO OBJECT ON OBJECT = V-SRIDE-OBJECT-TO PRE-SWITCH>
<SYNTAX GO TO OBJECT IN OBJECT = V-SRIDE-OBJECT-TO PRE-SWITCH>
<SYNTAX GO OVER OBJECT WITH OBJECT = V-SEARCH-WITH>
<SYNTAX GO AWAY OBJECT (FIND KLUDGEBIT) = V-LEAVE>
<SYNTAX GO WITH OBJECT = V-FOLLOW>

<SYNTAX GOOSE OBJECT = V-GOOSE>

<SYNTAX GRIND OBJECT (HAVE) = V-GRIND>
<VERB-SYNONYM GRIND SHARPEN>

<SYNTAX GROW OBJECT = V-WATCH-GROW>

<SYNTAX HAIR OBJECT = V-HAIR>

<SYNTAX HAMMER OBJECT = V-MUNG>
<SYNTAX HAMMER ABOUT OBJECT = V-SEARCH>
<SYNTAX HAMMER AROUND OBJECT = V-SEARCH>
<SYNTAX HAMMER OBJECT IN OBJECT = V-HAMMER>
<SYNTAX HAMMER OBJECT TO OBJECT = V-HAMMER>
<SYNTAX HAMMER OBJECT WITH OBJECT (HAVE) = V-KILL>
<VERB-SYNONYM HAMMER POUND HIT STRIKE BEAT>

;"HELD removed because it was finding the held sponge instead of 'which ...'"
<SYNTAX HAND OBJECT (MANY ;HELD ;HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX HAND OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY ;HELD ;HAVE)
	= V-SGIVE PRE-SWITCH>
<SYNTAX HAND UP OBJECT (FIND KLUDGEBIT) = V-GIVE-UP>
;<SYNTAX HAND OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
<SYNTAX HAND BACK OBJECT (;HELD CARRIED HAVE) = V-RETURN>
<SYNTAX HAND OBJECT (MANY ;HELD ;HAVE) BACK OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<VERB-SYNONYM HAND DEAL DELIVER GIVE SELL DONATE OFFER EXTEND>

<SYNTAX HEAR OBJECT = V-LISTEN ;PRE-LISTEN>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI>

<SYNTAX HELP = V-HINT>
<SYNTAX HELP OFF OBJECT (FIND KLUDGEBIT) = V-HINTS-NO>
<SYNTAX HELP OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM HELP HINT HINTS CLUE CLUES INVISICLUE>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>

<SYNTAX INFLATE OBJECT = V-INFLATE>

;<SYNTAX JACK IN OBJECT = V-JACK>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-ENTER>
<SYNTAX JUMP FROM OBJECT = V-LEAP-OFF>
<SYNTAX JUMP OFF OBJECT = V-LEAP-OFF>
<SYNTAX JUMP ON OBJECT = V-STAND-ON>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP OUT OBJECT = V-LEAP-OFF>
<SYNTAX JUMP THROUGH OBJECT = V-ENTER>
<SYNTAX JUMP UP OBJECT (FIND KLUDGEBIT) = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND KLUDGEBIT)  = V-LEAP>
<SYNTAX JUMP TO OBJECT = V-LEAP>
<SYNTAX JUMP OUT OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX JUMP FROM OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX JUMP FROM OBJECT TO OBJECT = V-LEAP-OFF>
<VERB-SYNONYM JUMP LEAP DIVE VAULT>

<SYNTAX KICK OBJECT = V-KICK>

<SYNTAX KISS OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KISS PRE-TOUCH>
;<SYNTAX KISS OBJECT (FIND ACTORBIT) ON OBJECT = V-KISS-ON>

;<SYNTAX KNEEL TO OBJECT (FIND ACTORBIT) = V-KNEEL>
;<SYNTAX KNEEL BEFORE OBJECT (FIND ACTORBIT) = V-KNEEL>
;<SYNTAX KNEEL FOR OBJECT (FIND ACTORBIT) = V-KNEEL>
;<VERB-SYNONYM KNEEL BOW>

<SYNTAX KNOCK OBJECT = V-MUNG>
<SYNTAX KNOCK ON OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK AT OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK OFF OBJECT = V-KNOCK-OFF>
<SYNTAX KNOCK OBJECT OFF OBJECT = V-KNOCK-OFF>
<SYNTAX KNOCK DOWN OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<VERB-SYNONYM KNOCK RAP>

;<SYNTAX LAND = V-LAND>
;<SYNTAX LAND OBJECT (FIND VEHBIT) = V-LAND>
;<VERB-SYNONYM LAND MOOR DOCK>

<SYNTAX LEAN OBJECT (HAVE) ON OBJECT = V-PUT-AGAINST>
<SYNTAX LEAN OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-LEAVE>
<SYNTAX LEAVE OBJECT TO OBJECT = V-LEAVE-TO>
<SYNTAX LEAVE OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX LEAVE OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>

<SYNTAX LET GO OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX LET OUT OBJECT = V-LET-OUT>
<SYNTAX LET OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>

<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE DOWN OBJECT (FIND KLUDGEBIT) = V-LIE-DOWN>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-ON PRE-TOUCH>

;<SYNTAX LIMBER = V-LIMBER>
;<SYNTAX LIMBER UP OBJECT (FIND KLUDGEBIT) = V-LIMBER>
;<VERB-SYNONYM LIMBER STRETCH>

<SYNTAX LISTEN = V-LISTEN PRE-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN PRE-LISTEN>

<SYNTAX LOCK OBJECT = V-LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-LOCK>
<SYNONYM LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND KLUDGEBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND KLUDGEBIT) = V-LOOK-DOWN ;PRE-LOOK>
<SYNTAX LOOK UP OBJECT (FIND KLUDGEBIT) = V-LOOK-UP ;PRE-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EXAMINE ;PRE-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) WITH OBJECT
	= V-EXAMINE ;PRE-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) THROUGH OBJECT
	= V-EXAMINE ;PRE-LOOK>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE ;PRE-LOOK>
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE ;PRE-LOOK>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER ;PRE-LOOK>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND ;PRE-LOOK>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE ;PRE-LOOK>
<SYNTAX LOOK ON OBJECT = V-EXAMINE ;PRE-LOOK>
<SYNTAX LOOK TO OBJECT = V-EXAMINE ;PRE-LOOK>
<SYNTAX LOOK OBJECT IN OBJECT = V-LOOK-OBJECT-IN>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OVER OBJECT = V-LOOK-OVER ;PRE-LOOK>
<SYNTAX LOOK FOR OBJECT IN OBJECT = V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L>

<SYNTAX LOWER OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX LOWER OBJECT OUT OBJECT = V-PUT-THROUGH IDROP>

<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE DRINK OBJECT = V-MAKE-OBJECT-DRINK>
<SYNTAX MAKE OBJECT OBJECT = V-SET PRE-SET>
<SYNTAX MAKE OBJECT DRINK OBJECT = V-MAKE-OBJECT-DRINK>
<SYNTAX MAKE OBJECT IN OBJECT = V-SET PRE-SET>
<SYNTAX MAKE OBJECT OUT OBJECT = V-SSET PRE-SWITCH>
                                         ;"perform v-set/turn obj. into obj" 
<SYNTAX MAKE OBJECT FROM OBJECT = V-SSET PRE-SWITCH>
<SYNTAX MAKE OBJECT WITH OBJECT (FIND ACTORBIT) = V-MAKE-WITH>
;<SYNTAX MAKE HAPPY OBJECT = V-CHEER>
;<SYNTAX MAKE OBJECT TO OBJECT (FIND ACTORBIT) = V-MAKE-LOVE>
<VERB-SYNONYM MAKE CREATE>

<SYNTAX MEET OBJECT = V-MEET>
<SYNONYM MEET GREET>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-TOUCH>
<SYNTAX MOVE APART OBJECT = V-BEND>
<SYNTAX MOVE DOWN OBJECT = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX MOVE AROUND OBJECT (FIND KLUDGEBIT) = V-WALK-AROUND>
<SYNTAX MOVE UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE PRE-TOUCH>
<SYNTAX MOVE IN OBJECT = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OUT OBJECT = V-REMOVE> ;"pull out object"
<SYNTAX MOVE OBJECT TO OBJECT = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT (IN-ROOM CARRIED MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX MOVE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX MOVE OBJECT OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX MOVE OBJECT FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX MOVE OBJECT OVER OBJECT = V-PULL-OVER PRE-TOUCH>
<SYNTAX MOVE OBJECT DOWN OBJECT = V-PULL-OVER PRE-TOUCH>
<VERB-SYNONYM MOVE PULL LEAD>

<SYNTAX NO = V-NO>
<VERB-SYNONYM NO NOPE UH-UH NAH>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-OPEN PRE-TOUCH>

<SYNTAX PASS OBJECT = V-PASS>
<SYNTAX PASS OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

<SYNTAX PAY OBJECT (FIND ACTORBIT) = V-PAY>
<SYNTAX PAY FOR OBJECT = V-BUY>
<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

;<SYNTAX PHONE OBJECT = V-PHONE>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-PICK-UP PRE-TAKE>
<VERB-SYNONYM PICK HARVEST>

;<SYNTAX PIN OBJECT = V-PIN>
<SYNTAX PIN OBJECT ON OBJECT = V-PIN>
<SYNTAX PIN OBJECT TO OBJECT = V-PIN>

<SYNTAX PLAY WITH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX PLAY OBJECT = V-PLAY>
<SYNONYM PLAY ACT>

<SYNTAX PLUG OBJECT WITH OBJECT (HELD MANY) = V-SPUT-ON PRE-SWITCH>
<SYNTAX PLUG OBJECT IN OBJECT = V-PLUG>
<VERB-SYNONYM PLUG COVER>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<SYNTAX POINT OBJECT AT OBJECT = V-POINT>
<SYNTAX POINT OBJECT ON OBJECT = V-POINT>
<SYNTAX POINT OBJECT IN OBJECT = V-POINT>
<VERB-SYNONYM POINT AIM>

<SYNTAX POSSESSION OBJECT (FIND KLUDGEBIT) = V-POSSESSION>

<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OUT OBJECT (HELD CARRIED) IN OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) OUT OBJECT = V-POUR PRE-POUR>
<VERB-SYNONYM POUR SPILL>

<SYNTAX PUSH OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX PUSH UP OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OFF OBJECT (FIND KLUDGEBIT) = V-PUSH-OFF>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH OBJECT IN OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT TO OBJECT = V-PUSH>
<VERB-SYNONYM PUSH PRESS SQUEEZE>

<SYNTAX RAISE OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX RAISE UP OBJECT = V-RAISE PRE-TOUCH>
<VERB-SYNONYM RAISE LIFT BOOST>

<SYNTAX RAKE OBJECT = V-RAKE PRE-RAKE>
<SYNTAX RAKE UP OBJECT = V-RAKE PRE-RAKE>
<SYNTAX RAKE OBJECT WITH OBJECT (HAVE) = V-RAKE PRE-RAKE>
<SYNTAX RAKE OBJECT OVER OBJECT = V-RAKE-OVER PRE-RAKE>
;<SYNTAX RAKE OBJECT IN OBJECT = V-PUT PRE-PUT>

;<SYNTAX RAPE OBJECT (FIND ACTORBIT) = V-RAPE>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>

<SYNTAX READ OBJECT (FIND READBIT) (TAKE) = V-READ ;PRE-LOOK>
<SYNTAX READ THROUGH OBJECT (FIND READBIT) (TAKE) = V-READ ;PRE-LOOK>
<SYNTAX READ BETWEEN OBJECT = V-READ-BETWEEN>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) THROUGH OBJECT = V-READ ;PRE-LOOK>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) WITH OBJECT = V-READ ;PRE-LOOK>
<SYNTAX READ OBJECT TO OBJECT = V-READ-TO ;PRE-LOOK>
<SYNTAX READ OBJECT OBJECT = V-SREAD-TO PRE-SWITCH>  
<VERB-SYNONYM READ SKIM BROWSE>

<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE>
<SYNTAX REMOVE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE UNWRAP>

<SYNTAX REVOLVE OBJECT = V-REVOLVE>

<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) = V-RETURN>
<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) TO OBJECT (ON-GROUND) = V-RETURN>

<SYNTAX RIDDLE = V-RIDDLE>
<SYNTAX RIDDLE WHILE OBJECT = V-RIDDLE>
<SYNTAX RIDDLE WHILE OBJECT OBJECT = V-RIDDLE>
<SYNONYM RIDDLE FIDDLE>

;<SYNTAX RIP OBJECT = V-RIP>
;<SYNTAX RIP OBJECT IN OBJECT = V-RIP>
;<SYNTAX RIP UP OBJECT = V-RIP>
;<SYNTAX RIP OBJECT WITH OBJECT = V-RIP>
;<VERB-SYNONYM RIP TEAR SHRED>

<SYNTAX ROLL OBJECT = V-ROLL PRE-TOUCH>
<SYNTAX ROLL UP OBJECT = V-ROLL PRE-TOUCH>
;<SYNTAX ROLL OBJECT ON OBJECT = V-PUT-ON PRE-PUT> ;"for ROLL SOD ON CIRCLE"
;<SYNTAX ROLL OBJECT OVER OBJECT = V-PUT-ON PRE-PUT> ;"ditto"

<SYNTAX RUB OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX RUB OBJECT ON OBJECT = V-RUB PRE-TOUCH>
<SYNTAX RUB OBJECT WITH OBJECT = V-SRUB PRE-SWITCH>

<SYNTAX SAVE OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM SAVE RESCUE>

<SYNTAX SAY = V-SAY>
;<SYNTAX SAY OBJECT = V-USE-QUOTES>

<SYNTAX SCORE = V-SCORE>
<VERB-SYNONYM SCORE STATUS>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<SYNTAX SEARCH THROUGH OBJECT = V-SEARCH>
<SYNTAX SEARCH OBJECT FOR OBJECT = V-SEARCH-OBJECT-FOR>
<SYNTAX SEARCH FOR OBJECT IN OBJECT = V-SSEARCH-OBJECT-FOR PRE-SWITCH>
<SYNTAX SEARCH OBJECT WITH OBJECT = V-SEARCH-WITH>
<VERB-SYNONYM SEARCH RUMMAGE>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE WITH OBJECT = V-SHAKE-WITH>
<SYNTAX SHAKE OFF OBJECT = V-TAKE-OFF>
<SYNTAX SHAKE OBJECT WITH OBJECT = V-SHAKE-WITH>
<VERB-SYNONYM SHAKE BOUNCE ;ROCK ;ROCK-A-BYE>

<SYNTAX SHINE = V-SHINE>
<SYNTAX SHINE ON OBJECT = V-SHINE>

<SYNTAX SHOCK OBJECT = V-SHOCK>

<SYNTAX SHOW OBJECT = V-SHOW>
<SYNTAX SHOW OBJECT (HELD MANY) TO OBJECT (FIND ACTORBIT) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND ACTORBIT) OBJECT (HELD MANY) = V-SSHOW PRE-SWITCH>
<VERB-SYNONYM SHOW SHOWING>

<SYNTAX SIGN OBJECT = V-SIGN>
<SYNTAX SIGN OBJECT UNDER OBJECT = V-SIGN>

<SYNTAX SINK OBJECT = V-SINK>

<SYNTAX SIT ON OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX SIT DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>

<SYNTAX SKIP = V-SKIP>
<VERB-SYNONYM SKIP HOP>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD>
;<SYNTAX SLEEP WITH OBJECT (FIND ACTORBIT) = V-FUCK PRE-FUCK>
<VERB-SYNONYM SLEEP REST DOZE NAP SNOOZE>

<SYNTAX SLICE OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE DOWN OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE THROUGH OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<VERB-SYNONYM SLICE CUT CHOP>

<SYNTAX SLIDE DOWN OBJECT (FIND KLUDGEBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX SMEAR OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX SMELL = V-SMELL ;PRE-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL ;PRE-SMELL>
<VERB-SYNONYM SMELL SNIFF WHIFF>

<SYNTAX SOW OBJECT = V-SOW>

;<SYNTAX STAIN OBJECT = V-STAIN>
;<SYNTAX STAIN OBJECT WITH OBJECT = V-STAIN>
;<VERB-SYNONYM STAIN PAINT>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND KLUDGEBIT) = V-STAND>
<SYNTAX STAND ON OBJECT = V-STAND-ON>
<SYNTAX STAND IN OBJECT = V-STAND-ON>
<SYNTAX STAND BEHIND OBJECT = V-HIDE>
<VERB-SYNONYM STAND RISE>

<SYNTAX START OBJECT = V-ON PRE-TOUCH>
<VERB-SYNONYM START ACTIVATE>

<SYNTAX STICK OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) DOWN OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) BACK OBJECT = V-PUT PRE-PUT>
;<SYNTAX STICK OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX STICK OBJECT (HELD MANY) BEFORE OBJECT = V-PUT-IN-FRONT> ;"dont have"
								 ;"to have it"
<SYNTAX STICK OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) OVER OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK DOWN OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX STICK OBJECT (HAVE HELD MANY) UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX STICK ON OBJECT (FIND WEARBIT) ;(HAVE) = V-WEAR PRE-WEAR>
<SYNTAX STICK OBJECT BEHIND OBJECT = V-PUT-BEHIND>
<SYNTAX STICK OBJECT (MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OBJECT (MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<SYNTAX STICK OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<SYNTAX STICK OBJECT TO OBJECT = V-PUT-TO> ;"for PUT NOSE TO GRINDSTONE"
<SYNTAX STICK OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<VERB-SYNONYM STICK PUT STUFF INSERT PLACE KEEP> ;"keep nose to grindstone"

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>
<SYNTAX SWIM ACROSS OBJECT = V-SWIM>

<SYNTAX SWING OBJECT (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT (HELD CARRIED HAVE) AT OBJECT (FIND ACTORBIT) = V-SWING>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE UP OBJECT (FIND KLUDGEBIT) = V-STAND>
;<SYNTAX TAKE DRESSE OBJECT (FIND KLUDGEBIT) = V-GET-DRESSED>
;<SYNTAX TAKE UNDRES OBJECT (FIND KLUDGEBIT) = V-GET-UNDRESSED>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) WITH OBJECT ;(HAVE) = V-TAKE-WITH>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) UNDER OBJECT = V-TAKE-UNDER>
<SYNTAX TAKE OUT OBJECT IN OBJECT = V-LEAP-OFF>
<SYNTAX TAKE OFF OBJECT ;(FIND KLUDGEBIT) = V-TAKE-OFF>
<SYNTAX TAKE OUT OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE DOWN OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
;<SYNTAX TAKE DRUNK OBJECT (FIND KLUDGEBIT) = V-GET-DRUNK>
<VERB-SYNONYM TAKE GET GRAB HOLD CARRY EXTRACT>

<SYNTAX TALK TO OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-TELL>
<VERB-SYNONYM TALK SPEAK>

;<SYNTAX TAP OBJECT = V-TOUCH PRE-TOUCH>
;<SYNTAX TAP ON OBJECT = V-KNOCK>

<SYNTAX TASTE OBJECT = V-TASTE>
<VERB-SYNONYM TASTE LICK NIBBLE>

<SYNTAX TEACH OBJECT = V-TEACH>
<SYNTAX TEACH OBJECT ;(MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-TEACH>
<SYNTAX TEACH OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT ;(MANY HELD HAVE)
	= V-STEACH>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-TELL>
<SYNTAX TELL OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-TELL-ABOUT>
<SYNTAX TELL OBJECT OBJECT = V-STELL>

<SYNTAX THANKS OBJECT = V-THANK>
<SYNTAX THANKS = V-THANK>
<VERB-SYNONYM THANKS THANK>

<SYNTAX THROW OBJECT (;HELD CARRIED) = V-THROW IDROP>
<SYNTAX THROW AWAY OBJECT (;HELD CARRIED) = V-THROW IDROP>
;<SYNTAX THROW OVERBOARD OBJECT (HELD CARRIED) = V-THROW-OVERBOARD IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (;HELD CARRIED) DOWN OBJECT = V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) AT OBJECT (ON-GROUND IN-ROOM)
	= V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) ON OBJECT (ON-GROUND IN-ROOM)
	= V-THROW IDROP>
<SYNTAX THROW OBJECT (;HELD CARRIED) TO OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-TO IDROP>
<SYNTAX THROW OUT OBJECT (;HELD CARRIED) = V-THROW-OUT>
<SYNTAX THROW OBJECT ;(HELD CARRIED) OUT OBJECT = V-THROW-OUT ;IDROP>
<SYNTAX THROW OUT OBJECT ;(HELD CARRIED) WITH OBJECT = V-THROW-OUT ;IDROP>
<SYNTAX THROW OBJECT  (ON-GROUND IN-ROOM) OBJECT (;HELD CARRIED) = V-STHROW
	PRE-SWITCH>
<SYNTAX THROW OBJECT (;HELD CARRIED) THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-PUT-THROUGH IDROP>
;<SYNTAX THROW OBJECT (HELD CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP>
;<SYNTAX THROW UP OBJECT (FIND KLUDGEBIT) = V-THROW-UP>
<VERB-SYNONYM THROW HURL TOSS CAST>

<SYNTAX TIE OBJECT = V-TIE>
<SYNTAX TIE OBJECT (HELD) TO OBJECT = V-TIE>
<SYNTAX TIE UP OBJECT TO OBJECT = V-TIE>
<SYNTAX TIE OBJECT BEFORE OBJECT = V-PUT-IN-FRONT>
<SYNTAX TIE OBJECT (HELD) AROUND OBJECT = V-TIE>
<SYNTAX TIE OBJECT IN OBJECT = V-TIE-TOGETHER>
<SYNTAX TIE TOGETHER OBJECT = V-TIE-TOGETHER>
<VERB-SYNONYM TIE FASTEN STRAP SECURE ATTACH HOOK HITCH>

<SYNTAX TOUCH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT TO OBJECT = V-STOUCH PRE-SWITCH>
<SYNTAX TOUCH OBJECT ON OBJECT = V-TOUCH PRE-TOUCH>
<VERB-SYNONYM TOUCH FONDLE FEEL PAT PET POKE SCRATCH STROKE>

<SYNTAX TURN OBJECT = V-SET PRE-SET> 
<SYNTAX TURN AROUND OBJECT (FIND KLUDGEBIT) = V-SET PRE-SET>
<SYNTAX TURN OBJECT UPSIDE OBJECT (FIND KLUDGEBIT) = V-REVOLVE>
<SYNTAX TURN OBJECT RIGHT-SIDE OBJECT (FIND KLUDGEBIT) = V-REVOLVE>
<SYNTAX TURN OBJECT IN OBJECT = V-SET PRE-SET>
<SYNTAX TURN OBJECT TO OBJECT = V-SET PRE-SET>
<SYNTAX TURN OBJECT ON OBJECT = V-TURN-OBJECT-ON>
;<SYNTAX TURN OBJECT OBJECT = V-SET>
<SYNTAX TURN ON OBJECT (FIND LIGHTBIT) = V-ON PRE-TOUCH>
<SYNTAX TURN OFF OBJECT (FIND LIGHTBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM TURN SET SPIN DIAL WIND SWITCH STEER ROTATE FLIP FLICK>

;<SYNTAX UNCOVER OBJECT = V-UNCOVER>
;<VERB-SYNONYM UNCOVER UNBLOCK UNPIN UNPLUG>

;<SYNTAX UNDRESS = V-UNDRESS>
;<SYNTAX UNDRESS OBJECT = V-UNDRESS>
;<VERB-SYNONYM UNDRESS STRIP>

<SYNTAX UNLOCK OBJECT = V-UNLOCK>
<SYNTAX UNLOCK OBJECT WITH OBJECT (HAVE) = V-UNLOCK>
<SYNONYM UNLOCK UNLOX>

<SYNTAX UNPLUG OBJECT = V-UNPLUG>

;<SYNTAX UNROLL OBJECT = V-UNROLL>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
<VERB-SYNONYM UNTIE FREE UNSTRAP UNTANGLE UNFASTEN UNATTACH UNKNOT>

<SYNTAX UPSET OBJECT = V-UPSET>

<SYNTAX USE OBJECT = V-USE>

<SYNTAX VENT OBJECT ON OBJECT (FIND ACTORBIT) = V-VENT>
<SYNTAX VENT OBJECT AT OBJECT (FIND ACTORBIT) = V-VENT>

;<SYNTAX VOMIT = V-VOMIT>
;<VERB-SYNONYM VOMIT PUKE REGURGITATE BARF>

<SYNTAX VISIT OBJECT = V-WALK-TO PRE-WALK-TO>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<VERB-SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (FIND KLUDGEBIT) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND KLUDGEBIT) = V-ALARM>
<VERB-SYNONYM WAKE AWAKE ROUSE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT = V-ENTER>
<SYNTAX WALK OUT OBJECT = V-ENTER>
<SYNTAX WALK ACROSS OBJECT = V-ENTER>
<SYNTAX WALK ON OBJECT = V-STAND-ON>
<SYNTAX WALK OVER OBJECT = V-ENTER>    ;"formerly V-LEAP"
<SYNTAX WALK THROUGH OBJECT = V-ENTER>
<SYNTAX WALK AROUND OBJECT (FIND KLUDGEBIT) = V-WALK-AROUND>
<SYNTAX WALK UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX WALK BEHIND OBJECT = V-HIDE>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO PRE-WALK-TO>
<SYNTAX WALK AWAY OBJECT (FIND KLUDGEBIT) = V-LEAVE>
<VERB-SYNONYM WALK ;SIDLE RUN PROCEED STEP>

<SYNTAX WASH OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT (FIND KLUDGEBIT) = V-CLEAN>
<SYNTAX WASH OFF OBJECT = V-CLEAN>
<SYNTAX WASH AWAY OBJECT = V-CLEAN>
<SYNTAX WASH OBJECT WITH OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT WITH OBJECT = V-CLEAN>
<SYNTAX WASH OBJECT IN OBJECT = V-CLEAN-IN>
<VERB-SYNONYM WASH CLEAN WIPE SOAK AIR>

<SYNTAX WAVE OBJECT (HAVE) = V-WAVE>
<SYNTAX WAVE OBJECT (HAVE) AT OBJECT = V-WAVE>
<SYNTAX WAVE OBJECT (HAVE) IN OBJECT = V-WAVE> ;"in front of"

<SYNTAX WEAR OBJECT (FIND WEARBIT) ;(HAVE) = V-WEAR PRE-WEAR>
<VERB-SYNONYM WEAR DON>

<SYNTAX WHAT OBJECT = V-WHAT>
;<SYNTAX WHAT FOR OBJECT FOR OBJECT = V-WHATS-GOOD>
;<SYNTAX WHAT GOOD OBJECT GOOD OBJECT = V-WHATS-GOOD>
<VERB-SYNONYM WHAT WHATS WHAT\'S>

<SYNTAX WHERE OBJECT = V-WHERE>
<VERB-SYNONYM WHERE WHERES>

<SYNTAX WHO = V-WHO>
<SYNTAX WHO OBJECT = V-WHO>
<SYNONYM WHO WHOS WHO\'S>

<SYNTAX WRAP OBJECT (HELD MANY) AROUND OBJECT = V-WRAP PRE-PUT>
<SYNTAX WRAP OBJECT IN OBJECT (HELD MANY) = V-SWRAP PRE-SWITCH>

<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL>
<SYNTAX YELL TO OBJECT = V-YELL>
<VERB-SYNONYM YELL SCREAM SHOUT>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y YUP OK OKAY SURE>

<SYNTAX NOVERB OBJECT = V-NO-VERB>
;<SYNTAX NOVERB OBJECT OBJECT = V-NO-VERB>
;<SYNTAX ABCXYZ OBJECT = V-RETURN-TRUE>